1 LAYER, 25 NEURONS, PRE-TRAINED:

Average steps: 24.9078
Average score: -2.4205
Lowest score: -56
Highest score: 1
Total solved mazes: 932
__________________________________________________

2 LAYERS, 100 NEURONS/LAYER, PRE-TRAINED:

Average steps: 25.4965
Average score: -2.5008
Lowest score: -80
Highest score: 1
Total solved mazes: 895
__________________________________________________

3 LAYERS, 100 NEURONS/LAYER, PRE-TRAINED:

Average steps: 19.7023
Average score: -2.5882
Lowest score: -64
Highest score: 1
Total solved mazes: 216
__________________________________________________

2 LAYERS, 18 NEURONS/LAYER, PRE-TRAINED:

Average steps: 25.6873
Average score: -5.486
Lowest score: -72
Highest score: 1
Total solved mazes: 665
__________________________________________________

1 LAYER, 25 NEURONS, NEW:

Average steps: 25.347
Average score: -0.5141
Lowest score: -72
Highest score: 1
Total solved mazes: 3588
__________________________________________________

2 LAYERS, 100 NEURONS/LAYER, NEW:

Average steps: 28.0331
Average score: -0.7918
Lowest score: -72
Highest score: 1
Total solved mazes: 3712
__________________________________________________

3 LAYERS, 100 NEURONS/LAYER, NEW:
