1 LAYER, 25 NEURONS, PRE-TRAINED:

Average steps: 23.5341
Average score: -2.4395
Lowest score: -72
Highest score: 1
Total solved mazes: 764
__________________________________________________

2 LAYERS, 100 NEURONS/LAYER, PRE-TRAINED:

Average steps: 23.8275
Average score: -2.4371
Lowest score: -56
Highest score: 1
Total solved mazes: 728
__________________________________________________

3 LAYERS, 100 NEURONS/LAYER, PRE-TRAINED:

Average steps: 19.1742
Average score: -2.66
Lowest score: -48
Highest score: 1
Total solved mazes: 191
__________________________________________________

2 LAYERS, 18 NEURONS/LAYER, PRE-TRAINED:

Average steps: 24.7383
Average score: -5.4166
Lowest score: -64
Highest score: 1
Total solved mazes: 583
__________________________________________________

1 LAYER, 25 NEURONS, NEW:

Average steps: 24.3612
Average score: -0.7171
Lowest score: -56
Highest score: 1
Total solved mazes: 3139
__________________________________________________

2 LAYERS, 100 NEURONS/LAYER, NEW:

Average steps: 26.5635
Average score: -1.0763
Lowest score: -64
Highest score: 1
Total solved mazes: 3097
__________________________________________________

3 LAYERS, 100 NEURONS/LAYER, NEW:

